set -g default-terminal "rxvt-unicode-256color"
set -g status-style "bg=#606060"

set -g status-left ""
set -g status-right "#[fg=#000000,bg=#99aabb] #S:#(whoami) #[bg=#606060] #[bg=#99aabb] %b-%d #[bg=#606060] #[bg=#99aabb] %H:%M "

set -g pane-border-style "fg=#ffeec4"
set -g pane-active-border-style "fg=#fabd2f"

set -g window-status-format "#[fg=#ffeec4,bg=#606060] #I:#W "
set -g window-status-last-style "fg=#ffeec4,bg=#606060"
set -g window-status-current-format "#[fg=#000000,bg=#99aabb] #I:#W "
set -g window-status-separator "#[fg=#ffeec4,bg=#606060] "
